---
title: NoSQL이란?
modified: 2020-11-04
author: Yo0oN
categories: 
tags: 
math: true
---

<hr>

## 1. NoSQL이란?

RDBMS(Relational Database Management System)는 관계형 데이터 베이스로, NoSQL(Not Only SQL)은 그의 반대인 비관계형 데이터 베이스입니다.<br>
데이터를 저장할 때 데이터의 집합을 만들어 관련 있는 것끼리 테이블에 저장을 하는 RDBMS와 다르게 NoSQL은 리스트, 그래프, 문서형식 등등.. 사용하는 DB에 따라 저장하는 방식이 다양합니다.<br>

### 1-1. NoSQL의 종류
1) Key-Value형
2) Document(문서)형
3) wide column store 형
4) Graph(그래프)형

> 참고로 진행 중인 [event-recommender-festa](https://github.com/f-lab-edu/event-recommender-festa) (2020-09 ~)에서 사용중인 Redis는 Key-Value형입니다.

<br>

## 2. 언제 NoSQL을 사용할까?

1. 많은 양의 데이터를 처리할 때.

2. 빠르게 읽고, 쓰기를 원할 때.

3. 정확한 데이터의 구조를 알 수 없거나 확장, 변경될 가능성이 있을 때.


특정 서버에 장애가 발생했을 때에도 데이터 유실이나 서비스 중지가 없는 형태의 구조이기 때문에, NOSQL을 사용합니다.

**참고**
- https://medium.com/@jyejye9201/%EB%A0%88%EB%94%94%EC%8A%A4-redis-%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-2b7af75fa818


**관련 프로젝트**
- [event-recommender-festa](https://github.com/f-lab-edu/event-recommender-festa) (2020-09 ~)
